--cpu Cortex-M3
"mavlink\startup_stm32f103xb.o"
"mavlink\main.o"
"mavlink\gpio.o"
"mavlink\dma.o"
"mavlink\spi.o"
"mavlink\tim.o"
"mavlink\usart.o"
"mavlink\stm32f1xx_it.o"
"mavlink\stm32f1xx_hal_msp.o"
"mavlink\stm32f1xx_hal_gpio_ex.o"
"mavlink\stm32f1xx_hal_spi.o"
"mavlink\stm32f1xx_hal.o"
"mavlink\stm32f1xx_hal_rcc.o"
"mavlink\stm32f1xx_hal_rcc_ex.o"
"mavlink\stm32f1xx_hal_gpio.o"
"mavlink\stm32f1xx_hal_dma.o"
"mavlink\stm32f1xx_hal_cortex.o"
"mavlink\stm32f1xx_hal_pwr.o"
"mavlink\stm32f1xx_hal_flash.o"
"mavlink\stm32f1xx_hal_flash_ex.o"
"mavlink\stm32f1xx_hal_exti.o"
"mavlink\stm32f1xx_hal_tim.o"
"mavlink\stm32f1xx_hal_tim_ex.o"
"mavlink\stm32f1xx_hal_uart.o"
"mavlink\system_stm32f1xx.o"
"mavlink\linkchassis.o"
"mavlink\linkps2.o"
"mavlink\ps2.o"
--strict --scatter "Mavlink\Mavlink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mavlink.map" -o Mavlink\Mavlink.axf